spring.mvc.favicon.enabled=false

zuul.routes.favicon.path=/favicon.ico
zuul.routes.favicon.url=http://mycontentserver.com/favicon.ico

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service
#过滤敏感头信息
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.RibbonRoutingFilter.route.disable=false

zuul.route.refresh.enabled=true
zuul.route.fresh-time-offset=60
zuul.servlet-path=/zuul
zuul.strip-prefix=true

#基于Discovery Service方式
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.SendErrorFilter.error.disable=true
zuul.debug.parameter=true
zuul.groovy.path=api-gateway/src/main/resources/groovy/script/

spring.redis.host=localhost
spring.redis.port=6379
