spring.application.name=user-service-consumer
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.httpclient.connection-timeout=50
feign.okhttp.enabled=true
logging.level.root=INFO