spring.application.name=eureka-server-2
server.port=8762
#eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.metadata-map.zone=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/