spring.application.name=eureka-server-1
server.port=8761
#eureka.instance.hostname=localhost
eureka.instance.metadata-map.zone=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.instance.lease-expiration-duration-in-seconds=5